# Project Showcase:
# ...
#
# CType: project_showcase

tt_content.project_showcase =< lib.contentElement
tt_content.project_showcase {
    templateName = ProjectShowcase
    dataProcessing {
        10 = files
        10 {
            references.fieldName = image
        }
        20 = gallery
        20 {
            maxGalleryWidth = {$styles.content.textmedia.maxW}
            maxGalleryWidthInText = {$styles.content.textmedia.maxWInText}
            columnSpacing = {$styles.content.textmedia.columnSpacing}
            borderWidth = {$styles.content.textmedia.borderWidth}
            borderPadding = {$styles.content.textmedia.borderPadding}
        }
    }
}